[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/tool.gd" type="Script" id=1]
[ext_resource path="res://scripts/pickup_tool.gd" type="Script" id=2]
[ext_resource path="res://sprites/tools/fire_extinguisher.png" type="Texture" id=3]
[ext_resource path="res://scripts/gun_shoot.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 28.9878, 32.2094 )

[node name="Glock" type="RigidBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 0
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
shoot_cooldown = 0.1
push_force = 0.1
rotation_force = 0.6
drop_force = 0.4
head_kickback_force = 0.0
pack_kickback_force = 0.0
tool_current_ammo = -1
tool_max_ammo = -1
bullet_speed = 0.12
bullet_damage = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.29789, -1.33265 )
shape = SubResource( 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="1"]

scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 3 )
script = ExtResource( 4 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Position2D" type="Position2D" parent="Sprite" index="0"]

position = Vector2( -3.59627, 3.51882 )
rotation = -0.497956
scale = Vector2( 0.285714, 0.285714 )
_sections_unfolded = [ "Transform" ]


