[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/drop_tool.gd" type="Script" id=2]
[ext_resource path="res://scenes/tools/Glock.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/tools/FireExtinguishers.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/hud.gd" type="Script" id=5]
[ext_resource path="res://scenes/objects/BlastDoor.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/background.png" type="Texture" id=7]
[ext_resource path="res://scenes/objects/ship parts/ShipSquareMedium.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/objects/ship parts/ShipRectangleMedium.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/objects/ship parts/ShipSquareSmall.tscn" type="PackedScene" id=10]

[node name="World" type="Node" index="0"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 480, 300 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player" index="4"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1.6, 1.6 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.09
drag_margin_top = 0.19
drag_margin_right = 0.09
drag_margin_bottom = 0.15
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Smoothing" ]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player/Camera2D" index="0"]

remote_path = NodePath("../../../Node2D")
use_global_coordinates = true
update_position = true
update_rotation = false
update_scale = false
_sections_unfolded = [ "Update" ]

[node name="Glock" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 420, 250 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
tool_current_ammo = 1

[node name="FireExtinguishers" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 960, 320 )
bullet_speed = 0.48

[node name="HUD" type="CanvasLayer" parent="." index="3"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 5 )

[node name="LabelAmmo" type="Label" parent="HUD" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 990.0
margin_top = 570.0
margin_right = 1016.0
margin_bottom = 595.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction" ]

[node name="BlastDoor" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( -250, 180 )
collision_mask = 1024
mode = 3

[node name="Node2D" type="Node2D" parent="." index="5"]

visible = false
position = Vector2( 480, 300 )
z_index = -20
_sections_unfolded = [ "Z Index" ]

[node name="TextureRect" type="TextureRect" parent="Node2D" index="0"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -160.0
margin_top = -120.0
margin_right = 160.0
margin_bottom = 120.0
rect_scale = Vector2( 6, 6 )
rect_pivot_offset = Vector2( 160, 120 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
stretch_mode = 2
_sections_unfolded = [ "Anchor", "Rect", "Visibility" ]

[node name="Ship Parts" type="Node" parent="." index="6"]

[node name="ShipSquare10" parent="Ship Parts" index="0" instance=ExtResource( 8 )]

position = Vector2( -377.133, 27.0961 )
rotation = 0.0854661
speed = 0.5

[node name="ShipRectangle" parent="Ship Parts" index="1" instance=ExtResource( 9 )]

position = Vector2( -236.516, 321.403 )
rotation = -0.0349188
speed = 0.5

[node name="ShipRectangle2" parent="Ship Parts" index="2" instance=ExtResource( 9 )]

position = Vector2( -236.029, 40.72 )
rotation = 0.0534838
_sections_unfolded = [ "Collision", "Transform" ]
speed = 0.5

[node name="ShipSquare3" parent="Ship Parts" index="3" instance=ExtResource( 8 )]

position = Vector2( -375.487, 331.121 )
rotation = -0.0493818
speed = 0.5

[node name="ShipRectangle3" parent="Ship Parts" index="4" instance=ExtResource( 9 )]

position = Vector2( -364.638, 471.789 )
rotation = -1.65503
speed = 0.5

[node name="ShipRectangle5" parent="Ship Parts" index="5" instance=ExtResource( 9 )]

position = Vector2( -360.104, -112.946 )
rotation = 1.67927
speed = 0.5

[node name="Debris" type="Node" parent="Ship Parts" index="6"]

[node name="ShipSquare2" parent="Ship Parts/Debris" index="0" instance=ExtResource( 10 )]

position = Vector2( 337.873, 32.706 )
mode = 0
_sections_unfolded = [ "Collision", "Transform" ]
direction = Vector2( 60, -180 )
speed = 2.0
sprite_rotation = 50

[node name="ShipSquare5" parent="Ship Parts/Debris" index="1" instance=ExtResource( 10 )]

position = Vector2( 256.703, 488.133 )
mode = 0
direction = Vector2( 60, 250 )
speed = 2.0
sprite_rotation = 5

[node name="ShipSquare7" parent="Ship Parts/Debris" index="2" instance=ExtResource( 10 )]

position = Vector2( 769.032, 423.849 )
mode = 0
direction = Vector2( 120, 130 )
speed = 2.0
sprite_rotation = 30

[node name="ShipSquare8" parent="Ship Parts/Debris" index="3" instance=ExtResource( 10 )]

position = Vector2( 800.201, 534.886 )
mode = 0
direction = Vector2( 80, 150 )
speed = 2.0
sprite_rotation = 40

[node name="ShipSquare9" parent="Ship Parts/Debris" index="4" instance=ExtResource( 10 )]

position = Vector2( 509.945, 622.547 )
mode = 0
direction = Vector2( 160, 100 )
speed = 2.0
sprite_rotation = 90

[node name="ShipSquare6" parent="Ship Parts/Debris" index="5" instance=ExtResource( 10 )]

position = Vector2( 14.5562, 499.016 )
mode = 0
_sections_unfolded = [ "Collision", "Transform" ]
direction = Vector2( 100, 70 )
speed = 2.0
sprite_rotation = -70.0

[node name="ShipRectangle4" parent="Ship Parts/Debris" index="6" instance=ExtResource( 9 )]

position = Vector2( 647.312, 521.023 )
mode = 0
_sections_unfolded = [ "Collision", "Transform" ]
direction = Vector2( 80, 70 )
speed = 3.0
sprite_rotation = 50.0

[node name="ShipSquare" parent="Ship Parts/Debris" index="7" instance=ExtResource( 8 )]

position = Vector2( 245.918, 25.7357 )
mode = 0
_sections_unfolded = [ "Applied Forces", "Collision", "Transform" ]
direction = Vector2( 50, -80 )
speed = 2.0
sprite_rotation = 70.0

[node name="ShipSquare4" parent="Ship Parts/Debris" index="8" instance=ExtResource( 8 )]

position = Vector2( 138.241, 480.395 )
mode = 0
_sections_unfolded = [ "Collision", "Transform" ]
direction = Vector2( 70, 150 )
speed = 2.0
sprite_rotation = -40.0


