[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/player/player_body.png" type="Texture" id=1]
[ext_resource path="res://sprites/player/player_head.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/space_pack.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/right_arm.png" type="Texture" id=4]
[ext_resource path="res://scripts/look_at_mouse.gd" type="Script" id=5]
[ext_resource path="res://scenes/tools/Glock.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/player/left_arm.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 50, 70 )

[node name="Player" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Body" type="Sprite" parent="." index="1"]

scale = Vector2( 6, 6 )
z_index = 1
texture = ExtResource( 1 )
offset = Vector2( -3, 4 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Head" type="Sprite" parent="Body" index="0"]

position = Vector2( 3, -3 )
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( 0, -4 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Space Pack" type="Sprite" parent="Body" index="1"]

position = Vector2( 4, 1 )
z_index = 1
texture = ExtResource( 3 )
offset = Vector2( 3, -1 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Right Arm" type="Sprite" parent="Body" index="2"]

position = Vector2( 0, -3 )
texture = ExtResource( 4 )
offset = Vector2( -4, -1 )
script = ExtResource( 5 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Tool" parent="Body/Right Arm" index="0" instance=ExtResource( 6 )]

position = Vector2( -9.21358, -0.745937 )
scale = Vector2( 0.1, 0.1 )
z_index = 1
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="Left Arm" type="Sprite" parent="Body" index="3"]

position = Vector2( 2, 0 )
z_index = 2
texture = ExtResource( 7 )
offset = Vector2( -5, 1 )
script = ExtResource( 5 )
_sections_unfolded = [ "Offset", "Z Index" ]

[node name="Head Position" type="Position2D" parent="." index="2"]

position = Vector2( 20, -40 )
_sections_unfolded = [ "Transform" ]

[node name="Feet Position" type="Position2D" parent="." index="3"]

position = Vector2( -10, 60 )


