[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/hud.gd" type="Script" id=2]
[ext_resource path="res://sprites/background.png" type="Texture" id=3]
[ext_resource path="res://scenes/mechanical/Switch.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/mechanical/Airlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/objects/ship parts/ShipRectangleMedium.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/objects/ship parts/ShipCornerMedium.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/objects/BlastDoorFixed.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/objects/ship parts/ShipSquareMedium.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/objects/decorations/CompanionCube.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/objects/decorations/MetalCrate.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/objects/decorations/MetalCage.tscn" type="PackedScene" id=12]
[ext_resource path="res://sprites/debris/decoration/metal plate.png" type="Texture" id=13]
[ext_resource path="res://scenes/tools/Glock.tscn" type="PackedScene" id=14]

[node name="World" type="Node" index="0"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( -1117.37, 107.11 )
applied_torque = -20.0
_sections_unfolded = [ "Collision", "Transform" ]
direction = Vector2( 50, -50 )
speed = 0.1
rotation_speed = -0.1
sprite_rotation = 0.0

[node name="Camera2D" type="Camera2D" parent="Player" index="4"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1.6, 1.6 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.09
drag_margin_top = 0.19
drag_margin_right = 0.09
drag_margin_bottom = 0.15
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Smoothing" ]
__meta__ = {
"_edit_lock_": true
}

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player/Camera2D" index="0"]

remote_path = NodePath("../../../Node2D")
use_global_coordinates = true
update_position = true
update_rotation = false
update_scale = false
_sections_unfolded = [ "Update" ]
__meta__ = {
"_edit_lock_": true
}

[node name="HUD" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 2 )

[node name="LabelAmmo" type="Label" parent="HUD" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 990.0
margin_top = 570.0
margin_right = 1016.0
margin_bottom = 595.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction" ]

[node name="LabelTime" type="Label" parent="HUD" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 990.0
margin_top = 10.0
margin_right = 1016.0
margin_bottom = 35.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction" ]

[node name="Node2D" type="Node2D" parent="." index="2"]

position = Vector2( -1117.37, 107.11 )
z_index = -20
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="Node2D" index="0"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -160.0
margin_top = -120.0
margin_right = 160.0
margin_bottom = 120.0
rect_scale = Vector2( 6, 6 )
rect_pivot_offset = Vector2( 160, 120 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 2
_sections_unfolded = [ "Rect", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Switch" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( -54, -280 )
_sections_unfolded = [ "Transform" ]
activationNodes = [ NodePath("../Airlock") ]

[node name="Airlock" parent="." index="4" instance=ExtResource( 5 )]

[node name="Map" type="Node2D" parent="." index="5"]

[node name="ShipRectangle" parent="Map" index="0" instance=ExtResource( 6 )]

position = Vector2( 0, -288 )
rotation = 1.5708
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipRectangle13" parent="Map" index="1" instance=ExtResource( 6 )]

position = Vector2( -1248, -288 )
rotation = 1.5708
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipRectangle14" parent="Map" index="2" instance=ExtResource( 6 )]

position = Vector2( -1248, -96 )
rotation = 1.5708
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipCorner" parent="Map" index="3" instance=ExtResource( 7 )]

position = Vector2( 0, -432 )
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipCorner3" parent="Map" index="4" instance=ExtResource( 7 )]

position = Vector2( -96, -528 )
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipCorner6" parent="Map" index="5" instance=ExtResource( 7 )]

position = Vector2( -1152, -528 )
rotation = -1.5708
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipCorner7" parent="Map" index="6" instance=ExtResource( 7 )]

position = Vector2( -1152, -432 )
rotation = 1.5708
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipCorner8" parent="Map" index="7" instance=ExtResource( 7 )]

position = Vector2( -1248, -432 )
rotation = -1.5708
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipCorner4" parent="Map" index="8" instance=ExtResource( 7 )]

position = Vector2( -96, -432 )
rotation = -3.14159
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipCorner2" parent="Map" index="9" instance=ExtResource( 7 )]

position = Vector2( 0, 240 )
rotation = 1.5708
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipRectangle2" parent="Map" index="10" instance=ExtResource( 6 )]

position = Vector2( -144, 240 )
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipRectangle6" parent="Map" index="11" instance=ExtResource( 6 )]

position = Vector2( -720, 240 )
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipRectangle12" parent="Map" index="12" instance=ExtResource( 6 )]

position = Vector2( -624, -528 )
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipRectangle4" parent="Map" index="13" instance=ExtResource( 6 )]

position = Vector2( -336, 240 )
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipRectangle7" parent="Map" index="14" instance=ExtResource( 6 )]

position = Vector2( -912, 240 )
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipRectangle11" parent="Map" index="15" instance=ExtResource( 6 )]

position = Vector2( -816, -528 )
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipRectangle5" parent="Map" index="16" instance=ExtResource( 6 )]

position = Vector2( -528, 240 )
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipRectangle9" parent="Map" index="17" instance=ExtResource( 6 )]

position = Vector2( -432, -528 )
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipRectangle8" parent="Map" index="18" instance=ExtResource( 6 )]

position = Vector2( -1104, 240 )
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipRectangle15" parent="Map" index="19" instance=ExtResource( 6 )]

position = Vector2( -1392, 240 )
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipRectangle16" parent="Map" index="20" instance=ExtResource( 6 )]

position = Vector2( -1392, -48 )
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipRectangle10" parent="Map" index="21" instance=ExtResource( 6 )]

position = Vector2( -1008, -528 )
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="ShipRectangle3" parent="Map" index="22" instance=ExtResource( 6 )]

position = Vector2( -240, -528 )
applied_torque = 10.0
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 0.05

[node name="BlastDoor" parent="Map" index="23" instance=ExtResource( 8 )]

position = Vector2( -1248, 96 )
collision_layer = 4
collision_mask = 1
_sections_unfolded = [ "Collision", "Transform" ]

[node name="ShipSquare" parent="Map" index="24" instance=ExtResource( 9 )]

position = Vector2( -1248, 240 )
collision_layer = 2048
applied_torque = 10.0
rotation_speed = 0.05

[node name="Decorations" type="Node2D" parent="." index="6"]

editor/display_folded = true

[node name="CompanionCube" parent="Decorations" index="0" instance=ExtResource( 10 )]

position = Vector2( -572, -334 )
mode = 0
applied_torque = 400.0
direction = Vector2( 40, -80 )
speed = 0.5
rotation_speed = 2.0
sprite_rotation = 6.0

[node name="MetalCrate" parent="Decorations" index="1" instance=ExtResource( 11 )]

position = Vector2( -1048.12, -31.5955 )
mode = 0
applied_torque = 280.0
direction = Vector2( -40, -80 )
speed = 0.5
rotation_speed = 1.4
sprite_rotation = 20.0

[node name="MetalCrate4" parent="Decorations" index="2" instance=ExtResource( 11 )]

position = Vector2( -686, -314 )
mode = 0
applied_torque = 300.0
direction = Vector2( -20, -160 )
speed = 0.5
rotation_speed = 1.5
sprite_rotation = 12.5

[node name="MetalCrate2" parent="Decorations" index="3" instance=ExtResource( 11 )]

position = Vector2( -910.927, -93.6542 )
mode = 0
applied_torque = -320.0
direction = Vector2( -60, -200 )
speed = 0.5
rotation_speed = -1.6
sprite_rotation = -6.0

[node name="MetalCrate3" parent="Decorations" index="4" instance=ExtResource( 11 )]

position = Vector2( -914.551, 21.8824 )
mode = 0
applied_torque = 340.0
direction = Vector2( -100, -260 )
speed = 0.5
rotation_speed = 1.7
sprite_rotation = -24.0

[node name="MetalCage" parent="Decorations" index="5" instance=ExtResource( 12 )]

position = Vector2( -646, -194 )
mode = 0
applied_torque = 200.0
direction = Vector2( 40, -120 )
speed = 0.5
rotation_speed = 1.0
sprite_rotation = -18.0

[node name="MetalCage3" parent="Decorations" index="6" instance=ExtResource( 12 )]

position = Vector2( -1033.48, -156.147 )
mode = 0
applied_torque = 300.0
direction = Vector2( -40, -100 )
speed = 0.5
rotation_speed = 1.5
sprite_rotation = 8.0

[node name="MetalCage4" parent="Decorations" index="7" instance=ExtResource( 12 )]

position = Vector2( -323.742, -155.302 )
mode = 0
applied_torque = 600.0
direction = Vector2( 40, -120 )
speed = 0.5
rotation_speed = 3.0
sprite_rotation = 16.0

[node name="MetalCage5" parent="Decorations" index="8" instance=ExtResource( 12 )]

position = Vector2( -186.64, -162.698 )
mode = 0
applied_torque = -800.0
direction = Vector2( -40, -120 )
speed = 0.5
rotation_speed = -4.0
sprite_rotation = -12.0

[node name="MetalCage2" parent="Decorations" index="9" instance=ExtResource( 12 )]

position = Vector2( -520, -216 )
mode = 0
applied_torque = 200.0
direction = Vector2( 20, -160 )
speed = 0.5
rotation_speed = 1.0
sprite_rotation = 16.0

[node name="MetalCage6" parent="Decorations" index="10" instance=ExtResource( 12 )]

position = Vector2( -673.749, 123.152 )
mode = 0
applied_torque = 200.0
direction = Vector2( 20, -76 )
speed = 0.5
rotation_speed = 1.0
sprite_rotation = 4.0

[node name="MetalCage7" parent="Decorations" index="11" instance=ExtResource( 12 )]

position = Vector2( -561.367, 97.309 )
mode = 0
applied_torque = 200.0
direction = Vector2( -14, -60 )
speed = 0.5
rotation_speed = 1.0
sprite_rotation = -8.0

[node name="ShipBackground" type="Node2D" parent="." index="7"]

editor/display_folded = true
z_index = -16
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="ShipBackground" index="0"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1200.0
margin_top = -480.0
margin_right = -816.0
margin_bottom = -240.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 13 )
stretch_mode = 2
_sections_unfolded = [ "Rect", "Size Flags", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect2" type="TextureRect" parent="ShipBackground" index="1"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1590.0
margin_right = -1460.0
margin_bottom = 80.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 13 )
stretch_mode = 2
_sections_unfolded = [ "Rect", "Size Flags", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Glock" parent="." index="8" instance=ExtResource( 14 )]

position = Vector2( -819.269, 43.8673 )
mode = 0
applied_torque = 200.0
direction = Vector2( -300, 100 )
speed = 0.05


